<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/remote_x_start" >

    <Button
        android:id="@+id/joystick"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="34dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/remote_x_button"
        android:text="@string/JoyStick_activity_name"
        android:textSize="18dp" />

    <Button
        android:id="@+id/keyandmouse"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joystick"
        android:layout_alignLeft="@+id/joystick"
        android:layout_marginBottom="30dp"
        android:background="@drawable/remote_x_button"
        android:text="@string/KeyAndMouse_activity_name"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>